spring.kafka.bootstrapAddress=192.168.49.1:9092
spring.kafka.bootstrap.servers=192.168.49.1:9092
bootstrap.servers=192.168.49.1:9092
kafka.topicName=mytopic2
server.port=8083




org.apache.kafka=DEBUG
org.apache.kafka.clients.NetworkClient=DEBUG